html {
  scroll-behavior: smooth;
}

html,
body {
  display: flex;
  flex-direction: column;
  font-family: 'Wix Madefor Text', sans-serif;;
  letter-spacing: 0.5px;
  scroll-behavior: smooth;
}

.main {
  min-height: 90vh;
  height: auto;
  width: 100%;
  background-color: var(--page-bg);
}

.content {
  flex: 1 0 auto;
}

.body_hide {
	opacity: 0;
	transition: 500ms opacity ease-in-out;
}

.body_visible {
	opacity: 1;
}

.btn {
  display: inline-block;
  height: 52px;
  padding: 12px 28px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.3;
  color: var(--black);
  border-radius: 10px;
  background-color: var(--accent);
  transition: all 0.5s;
}

.btn:hover {
  color: var(--white);
  background-color: var(--blue-bright);
}

.btn:active {
  position: relative;
  top: 2px;
}

.btn-outline {
  height: 48px;
  padding: 12px 20px;
  margin-bottom: 40px;
  display: flex;
  column-gap: 12px;
  border: solid 2px var(--blackpure);
  border-radius: 5px;
  font-weight: 500;
  color: var(--blackpure);
  background-color: var(--white);
  transition: all 0.5s;
}

.btn-outline:hover {
  opacity: 0.6;
}

.btn-outline:active {
  position: relative;
  top: 2px;
}

.section-sub-title {
  margin-bottom: 20px;

  font-size: 25px;
  line-height: 35px;
  font-weight: 500;
  font-style: italic;

  color: var(--text-color);
}

.section-title {
  padding-bottom: 15px;

  font-size: 35px;
  line-height: 50px;
  font-weight: 700;

  color: var(--title-color);
}

.divider {
  width: 100px;
  height: 3px;
  margin-bottom: 30px;

  background-color: var(--blue-bright);
}

@media (max-width: 1200px) {
  .main {
    height: auto;
  }
}

@media (max-width: 992px) {
  .section-title {
    font-size: 30px;
    line-height: 40px;
  }
}

@media (max-width: 768px) {
  .section-title {
    font-size: 25px;
    line-height: 32px;
  }
}